 <html>
 <head>
 <title>subulakshmi profile</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
 integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" type="text/css" href="styles/style.css"/>
 </head>
 <body>
 <div class="hero">
 <h2 class="name">subbulakshmi <span> maniram </span></h2>
 <nav> 
    <ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#about_">about me</a></li>
	  <li><a href="#skills_">skills</a></li>
	  <li><a href="#contact_">contact</a></li>
	</ul>
	<a href="#" class="btn">Subscribe</a>
	</nav>
	<div class="content">
	<h2>Hello my name is </h2>
	<h1>Subbulakshmi<span> maniram </span> </h1>
	<h3>I am a web developer</h3>
	<div class="subscribe">
	<form>
	<input type="text" name="name" placeholder="enter you name">
	<input type="submit" name="submit" value="lets start">
    </form>
	</div>
	</div>
	</div>
<!-- about section-->	
<section class="about_me" id="about_">
	<div class="main">
	<img src="styles/2.jpeg">
	<div class="about_content">
	<h3>ITS ABOUT ME</h3>
	<h5>Develeper cum designer</h5>
	<p>I am a developer with rich experience in html css
	</p>
	<a href="#" class="btn_talk">let's talk</a>
	</div>
	</div>
	</section>
<!--skill section-->	
<div class= "skills" id="skills_">
  <div class="title">
     <h2>skills</h2>   
	 <div class="box">
	 <div class="card">
	 <i class="fa-solid fa-bars"></i>
	 <h4>Web Designing</h4>
	 <div class="para">
	 <p>Responsive web development using HTML,CSS</P>
	 <a href="#" class="button">read more</a>
</div>
</div>
      <div class="card" id="contact_">
	  <i class="fa-solid fa-bars"></i>
	 <h4>Mobile development</h4>
	 <div class="para">
	 <p>Responsive web development using HTML,CSS</P>
	 <a href="#" class="button">read more</a>
</div>
</div>
     <div class="card">
	 <i class="fa-solid fa-bars"></i>
	 <h4>Software testing</h4>
	 <div class="para">
	 <p>Responsive web development using HTML,CSS</P>
	 <a href="#" class="button">read more</a>
</div>
</div>
</div>
</div>
</div>


<!-- hire part-->

<div class="hire">
   <p>let me hire this website<br><br>
   <a href="#" class="button" >hire me</a></p>
</div>

<!-- footer-->
<div class="footer">
   <p class="author">subbulakshmi</p><br/><br/>
   <p class="reach">reach me at</p>
   <div class="social-media">
   <a href="#"> <i class="fa-brands fa-facebook"></i></a>
   <a href="#"> <i class="fa-brands fa-instagram"></i></a>
   <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
   </div>
   <p class="copy">copy left</p>
   
</div>
</body>